# storefront-cs

./: Dockerfile  Program.cs  README.md  Startup.cs  Storefront.csproj  Storefront.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/jsx/views/: Index.tsx
